; en-GB.com_attachments.help.ini (Help page)
; Attachments for Joomla! extension
; Copyright (C) 2013-2018 Jonathan M. Cameron, All rights reserved.
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

; NOTES TO TRANSLATORS:
;   * Do not remove or change any items in curly brackets like this: {LINK}
;   * Please do not translate any html tags (such as <strong>  or <em>).
;   * please do not add any extra html tags if possible.

; English translation

ATTACH_HELP_000000_MAIN_TITLE="Attachments Documentation"
ATTACH_HELP_000100_MAIN_VERSION="This version is for Joomla 2.5+ or 3.x"
ATTACH_HELP_000200_MAIN_CONTENTS="Contents"
ATTACH_HELP_010000_SECTION_TITLE="Introduction"
ATTACH_HELP_010100_TEXT="The 'Attachments' extension for Joomla! allows files to be uploaded and attached to articles, categories, or other types of content items. The 'Attachments' extension includes a plugin to display the attachments and a component for uploading and managing attachments, as well as other plugins. There are options to control who can see the attachments and who can upload them, along with many options to increase its flexibility and usefulness. Note: all options are controlled through the component manager."
ATTACH_HELP_010200_WARNING="This version of the <em>Attachments</em> extension only works for Joomla! 2.5.7 or greater. Joomla 1.7 is no longer supported."
ATTACH_HELP_010300_NOTE="In the rest of this document, the term <strong>content item</strong> is sometimes used. Normally we think of attaching files to articles. Attachments supports attaching files and URLs to articles or category descriptions by default. But it is possible to attach to other types of content types (this requires special 'Attachments' plugins). All of these are referred to as <strong>content items.</strong>."
ATTACH_HELP_010400_TEXT="The 'Attachments' extension has been translated into many different languages. Please see the {SECT_TRANS} section for the list of available translations."
ATTACH_HELP_010500_TEXT="If you wish to subscribe to an email list for announcements about this extension, please subscribe using this web page:"
ATTACH_HELP_010600_TEXT="Attachments Email List (%s)"
ATTACH_HELP_020000_SECTION_TITLE="Main new features in Attachments 3.1"
ATTACH_HELP_020100_TEXT="Attachments 3.1 now runs on Joomla 3.0 and greater."
ATTACH_HELP_020200_TEXT="Attachments 3.1 fixes several issues for non Super-users who have limited backend access."
ATTACH_HELP_020300_TEXT="Attachments 3.1 adds the ability to display attachments on the frontend that require logging in before access is allowed."
ATTACH_HELP_020400_TEXT="Attachments 3.1 adds an Attachments 'quickicon' in the main Joomla control panel for convenience."
ATTACH_HELP_030000_SECTION_TITLE="Major features of the Attachments Extension"
ATTACH_HELP_030100_TEXT="Full support for the ACL/permissions system of Joomla 2.5+. This gives you significant flexibility to control who can create, edit, or delete attachments. See the {SECT_PERMS} section for more details."
ATTACH_HELP_030200_TEXT="Full support for viewing access levels. This means you can set some of your attachments to be visible by anyone, and some to be visible only to users in certain groups (as defined by the Access Levels). See the {SECT_ACCESS} section for more details."
ATTACH_HELP_030300_TEXT="You can manage attachments from the article editor, including adding, editing, and deleting attachments."
ATTACH_HELP_030400_TEXT="You can create attachments while an article is being created."
ATTACH_HELP_030500_TEXT="All attachments lists on the front end are updated by Ajax and do not require full page reloads."
ATTACH_HELP_030600_TEXT="You can &quot;attach&quot; URLs as well as files to content items."
ATTACH_HELP_030700_TEXT="You can show the attachments list anywhere in an article (or content item)."
ATTACH_HELP_030800_TEXT="In the administrative back end:"
ATTACH_HELP_030900_TEXT="There are options to filter the listed attachments to unpublished or trashed articles or content items."
ATTACH_HELP_031000_TEXT="Filtering of the list of articles"
ATTACH_HELP_031100_TEXT="Sorting the list of attachments by any of the column headers."
ATTACH_HELP_031200_TEXT="Useful administrative utility commands"
ATTACH_HELP_031300_TEXT="The Attachments extension supports &quot;Attachments plugins&quot;. These plugins allow attaching files to any content item that invokes the {ONCONTENTPREPARE} plugin. For example, you can attach files to Category descriptions. With a bit of work, an extension developer can create a new 'Attachments' plugin to support adding attachments to things like CB personal info displays, Virtuemart product descriptions, etc. See the {SECT_FILES} section for more details."
ATTACH_HELP_040000_SECTION_TITLE="Uploading Restrictions"
ATTACH_HELP_040100_TEXT="Not all types of attachment files can be uploaded. The 'Attachments' extension will not allow uploading of file types that are not permitted by the Joomla! Media Manager. To see (or change) what file types are allowed, go to the <strong>Media manager</strong> item under the <strong>Content</strong> menu. Click on the <strong>Options</strong> button on the right end of the toolbar and select the <em>Component</em> tab. There you will see the options for controlling what types of file extensions and mime types are permitted for uploads. The 'Attachments' extension respects the file type limitations in the 'Legal Extensions (File Types)'. Add extensions for any file type that you require in the 'Legal Extensions (File Types)' field. You may also add appropriate MIME types in the 'Legal MIME Types'; field. Note that the upload file size limit in the Media Manage is ignored by the Attachments extension (as well as the other options on this page)."
ATTACH_HELP_040200_WARNING="If you add items to the &quot;Legal Extensions&quot; or &quot;Legal MIME Types&quot; fields, do not add any spaces between items!"
ATTACH_HELP_050000_SECTION_TITLE="Attachments Settings"
ATTACH_HELP_050100_TEXT="All of the settings for 'Attachments' are controlled via the component manager. To access these settings, go to the administrative back end and select &quot;Attachments&quot; under the &quot;Component&quot; menu. Click on the &quot;Options&quot; button on the right end of the tool bar and you will see options grouped under several tabs."
ATTACH_HELP_050150_NOTE="In the following sections, the screenshot images of options will look a little different on Joomla 3 but the options are identical."
ATTACH_HELP_050200_SUBSECTION_TITLE="Basic Options"
ATTACH_HELP_050300_TEXT="This 'auto publish' feature controls whether new attachments are published by default when they are added. If 'Yes' is selected, when attachments are added, they will be published immediately and will be visible to users. If 'No' is selected, new attachments will not be published by default. An administrator or someone with appropriate permissions will need to publish them before the attachments will be available to users."
ATTACH_HELP_050400_TEXT="If the auto-publish option is disabled (see the previous option), you may wish to inform those adding attachments how they can get their attachment published. You can insert an appropriate message here. If this field is empty, a general system message will be added suggesting that they contact their system administrator to publish any newly uploaded attachments."
ATTACH_HELP_050600_TEXT="<strong>Name for user-defined field 1-3:</strong> If you have some additional information about each attachment that you wish to add, the 'Attachments' extension allows you to defined up to three optional user-defined fields. To create a new field, insert the name for it in one of the three entries. Clear the name to disable the display and editing of this field. The user-defined fields will be shown in the order listed here. The maximum length of each user-defined field name is 40 characters. The data in these fields may be up to 255 characters long."
ATTACH_HELP_050700_HINT_TEXT="If you add an asterisk to the end of the name of a user-defined field, it will not be displayed on the front end. It will be visible when an attachment is edited on the front end and always be visible in the back end. This hidden user-defined field can be used to order attachments in an arbitrary order by putting appropriate integer values in the field."
ATTACH_HELP_050800_TEXT="The maximum filename or URL length for attachments list. Filenames or URLs longer than this will be truncated and put into the display name (for display purposes only, the actual filename or URL will not be changed). A value of 0 means the filename length is unlimited by this option (the display_name field in the attachments database table is limited to 80 characters). Note: If display filenames or URLs are truncated by this option, the truncated name will be inserted into the &quot;Display Filename / URL&quot; field. This option only affects attachments added after this option is set."
ATTACH_HELP_050900_TEXT="This option controls the location in the article (or content item) where the list of attachments will be placed. This option applies to all attachments lists:"
ATTACH_HELP_051000_TEXT="<em>At the beginning</em>"
ATTACH_HELP_051100_TEXT="<em>At the end</em>"
ATTACH_HELP_051200_TEXT="<em>Custom placement</em>' - With this option, the attachments list will appear in the article (or content item) where ever the special tag: {attachments} occurs."
ATTACH_HELP_051300_WARNING="In custom placement mode, any article (or content item) that does not include this tag will display its the attachments list at its end."
ATTACH_HELP_051400_TEXT="In this mode, when editing an article in the back end, an extra button will be displayed below the edit area: [Insert {attachments} token]. Position the cursor where you want the custom placement token inserted and use this button to insert the token. This button will add surrounding HTML tags to hide the token when it is not replaced (for example when the attachments list is not supposed to be visible). In HTML, the token looks like this with the surrounding tags to hide it:"
ATTACH_HELP_051500_TEXT="In the back end editors, you will see the {attachments} tag but not the HTML 'span' tags unless you switch to HTML mode. In the front end, you will never see the {attachments} tag unless the insert_attachments_tag plugin is disabled. If you wish to remove the {attachments} token, you may want to use the &quot;HTML&quot; view mode in the editor to make sure that you also delete the surrounding span tags."
ATTACH_HELP_051600_WARNING="The custom placement mode does not currently work for attachments on category descriptions for Joomla versions before 2.5.10. This is a good reason to upgrade your version of Joomla!"
ATTACH_HELP_051700_TEXT="'<em>Disabled (filter)</em>' - This option will disable the display of attachments lists and suppress the display of any {attachments} tags in articles or content items."
ATTACH_HELP_051800_TEXT="'<em>Disabled (no filter)</em>' - This option will disable the display of attachments lists and will not suppress the display of any {attachments} tags in articles (or content items)."
ATTACH_HELP_052000_SUBSECTION_TITLE="Formatting Options"
ATTACH_HELP_052100_TEXT="<strong>Show titles:</strong> If set to 'Yes', a row of titles will be added above the list of attachments describing what is in each column."
ATTACH_HELP_052200_TEXT="<strong>Show attachment description:</strong> This setting controls whether the attachment description is shown in the list of attachments."
ATTACH_HELP_052300_TEXT="<strong>Show attachment creator:</strong> Show the username of the one who created (uploaded) the attachment."
ATTACH_HELP_052400_TEXT="<strong>Show file size:</strong> This setting controls whether the attachment file size is shown in the list of attachments."
ATTACH_HELP_052500_TEXT="<strong>Show number of downloads:</strong> This setting controls whether the number of downloads is shown in the list of attachments."
ATTACH_HELP_052600_WARNING="This option only works for file attachments in secure mode! In non-secure mode, files are maintained as static files and accessed directly, without going through Joomla! code. Therefore it is impossible to update the number of downloads for a file when it is accessed this way. So the display of the number of file or URL downloads will only work in secure mode when this option is set to 'Yes'."
ATTACH_HELP_052650_TEXT="<strong>Show attachment creation date:</strong> If this setting is 'Yes', the creation date for the attachment will be added to the attachment list for articles that have attachments. If 'No' is selected, no date will be added to the attachment list."
ATTACH_HELP_052700_TEXT="<strong>Show attachment modification date:</strong> If this setting is 'Yes', the modification date for the attachment will be added to the attachment list for articles that have attachments. If 'No' is selected, no date will be added to the attachment list."
ATTACH_HELP_052800_TEXT="<strong>Format string for dates:</strong> You may select the format for the displayed creation and modification dates by giving a format string like ones used by the Joomla <cite>JDate::format()</cite> function (which is based on the PHP DateTime::format function). Search the web with 'PHP DateTime' for examples. Note that JDate handles translation of month/day names as necessary. The default format string (Y-m-d H:i) gives dates with 24-hour time like 2013-01-05 16:21. To remove the time-of-day part, leave out the 'H:i' part."
ATTACH_HELP_052900_TEXT="<strong>Attachments list order:</strong> This option allows you to specify the order in which attachments will be listed in the attachments lists. Most of the options are self-explanatory:"
ATTACH_HELP_053000_TEXT="'<em>{LABEL}</em>' - If this option is selected, the attachments will be sorted alphabetically by the filename. "
ATTACH_HELP_053100_TEXT="'<em>{LABEL}</em>'"
ATTACH_HELP_053200_TEXT="'<em>{LABEL}</em>'"
ATTACH_HELP_053300_TEXT="'<em>{LABEL}</em>'"
ATTACH_HELP_053400_TEXT="'<em>{LABEL}</em>'"
ATTACH_HELP_053500_TEXT="'<em>{LABEL}</em>'"
ATTACH_HELP_053600_TEXT="'<em>{LABEL}</em>' - Sort the attachments by their filenames or URLs. All attachments that have blank display filenames/URLs will appear before the ones with display filenames. "
ATTACH_HELP_053700_TEXT="'<em>{LABEL}</em>'"
ATTACH_HELP_053800_TEXT="'<em>{LABEL}</em>' - Sort by the name of the user who uploaded the attachment."
ATTACH_HELP_053900_TEXT="'<em>{LABEL}</em>'"
ATTACH_HELP_054000_TEXT="'<em>{LABEL}</em>'"
ATTACH_HELP_054100_TEXT="'<em>{LABEL}</em>'"
ATTACH_HELP_054200_TEXT="'<em>{LABEL}</em>'"
ATTACH_HELP_054300_TEXT="'<em>{LABEL}</em>' - If this option is selected, the attachments will be sorted by the attachment ID. This usually has the effect of ordering the attachments in the order they were created. "
ATTACH_HELP_054400_TEXT="'<em>{LABEL}</em>'"
ATTACH_HELP_054500_TEXT="'<em>{LABEL}</em>'"
ATTACH_HELP_054600_TEXT="'<em>{LABEL}</em>'"
ATTACH_HELP_055000_SUBSECTION_TITLE="Visibility Options"
ATTACH_HELP_055100_TEXT="These options control when attachments will be visible on the front page, assuming the user is in the appropriate groups to see the attachments."
ATTACH_HELP_055200_TEXT="<strong>Hide attachments on the front page:</strong> Select this option to prevent any attachments from being shown on the front page of your website."
ATTACH_HELP_055300_TEXT="<strong>Hide attachments before 'Read More' breaks:</strong> Select this option to prevent attachments from being displayed on the front end if they are before 'Read More' breaks in articles. If you click on the link to read the full article, the attachments will be shown."
ATTACH_HELP_055400_TEXT="<strong>Hide attachments on blog pages:</strong> Select this option to prevent attachments from being shown on any page with 'blog' layouts."
ATTACH_HELP_055500_TEXT="<strong>Hide attachments except on article views:</strong> Select this option to prevent attachments from being shown on any page on the front page except for views for single specific articles."
ATTACH_HELP_055600_TEXT="<strong>Always show attachments on category views:</strong> Select this option to always show attachments on category views -- regardless of other options."
ATTACH_HELP_055700_TEXT="<strong>Hide attachments for categories:</strong> Hide attachments on any category views for the selected categories. Note that attachments will be displayed for children categories unless they are explicitly selected. To select or deselect categories without affecting other categories, hold the Control-key when left mouse-clicking on the category. In the figure, only one category is selected."
ATTACH_HELP_055800_TEXT="<strong>Show attachments to non-logged in users:</strong> {DESCRIPTION} The URL to login or register can be specified on the 'Advanced' options tab."
ATTACH_HELP_055900_TEXT="<strong>Hide 'Add Attachments' link:</strong> Always hide the 'Add Attachments' link on the front page. This requires attachments to be added to articles, etc, by editing them in the front page (where an 'Add Attachments' button will be available under the editing area)."
ATTACH_HELP_057000_SUBSECTION_TITLE="Advanced Options"
ATTACH_HELP_057050_TEXT="<strong>Maximum attachment size (MB):</strong> {DESCRIPTION}. For information on increasing the upload size limit on your sever, see the {SECT_WARN} section."
ATTACH_HELP_057100_TEXT="<strong>Characters forbidden in uploaded filenames:</strong> Filenames containing these characters will not be allowed to be uploaded. These characters are problematic in the URL presented to the user for file attachments in 'non-secure' mode so they are forbidden. These characters are generally not an issue when using 'secure' mode since the filename is not used as part of the URL presented to the user."
ATTACH_HELP_057200_TEXT="<strong>CSS style for attachments tables:</strong> To override the CSS styling of attachments lists, specify your own style name here. The default style name is 'attachmentsList'. For more information about customizing the display of attachments lists, see the section {SECT_STYLE}."
ATTACH_HELP_057300_TEXT="<strong>File link open mode:</strong> This mode how the links to attachment files will be opened. 'In same window' means the file will be opened in the same browser window. 'In new window' means the file will be opened in a new window. In some browsers, using the 'In new window' option will actually open the attachment in a new tab."
ATTACH_HELP_057400_TEXT="<strong>Custom titles for attachments lists:</strong> By default, the 'Attachments' extension inserts the title &quot;Attachments:&quot; above the list of attachments for each article or content item (if it has attachments). In some cases, you may prefer using some other term for specific articles or content items. You may specify the exact term you would like to use on an item-by-item basis. For example, if you would like article 211 to use the custom title &quot;Downloads:&quot;, then add this to this setting: '211 Downloads' (without the quotes). Use one entry per line. For other types of content items, use the form: 'category:23 This is the title for category 23' where 'category' can be replaced by the name of the content item entity. The example for articles above could have been done with 'article:211 Downloads'. Note that an entry without a numeric ID at the beginning will be applied to all content items. So it is good practice to put such global overrides first in the list and then override the item-by-item custom titles afterward."
ATTACH_HELP_057500_NOTE="If you wish to change the titles used for attachments lists globally, you may copy the translations entry 'ATTACH_ATTACHMENTS_TITLE' from the translation file: {BLOCK1} into the global override file: {BLOCK2}"
ATTACH_HELP_057600_NOTE="where qq-QQ refers to the language designator code such as en-GB for English. (If you are not familiar with Joomla! translation files, find the line that has 'ATTACH_ATTACHMENTS_TITLE' on left side of the '=' sign and the translation on the right in double-quotes. Edit anything to the right of the '=' sign. Do not change anything to the left of the '=' sign.). The reason to put your translation modifications into the global override file is because the first translation file listed above is part of the Attachments extension and will be updated if the Attachments extensions is upgraded (meaning that any changes you do to it will be lost)."
ATTACH_HELP_057700_TEXT="<strong>Timeout for checking links:</strong>Timeout for checking links (seconds). Whenever a link is added as an attachment, the link is checked directly (you can disable this check in the form). If the link can be accessed before the timeout, the file size and other information about the link is retrieved. If not, generic information is used. To disable the check, enter 0."
ATTACH_HELP_057800_TEXT="<strong>Superimpose URL link icons:</strong>Superimpose URL link icons over the file attachment icon for each attachment to indicate it is a URL. Valid URLs are shown with arrows and invalid URLs are shown with a red line across the file type icon (bottom left to top right)."
ATTACH_HELP_057900_TEXT="<strong>Suppress obsolete attachments (in back end):</strong>Set the default for suppressing <em>obsolete</em> attachments in the administrative back end. In this context, <em>obsolete</em> attachments are ones attached to unpublished or trashed parents. You can override this using the 'Show attachments for' drop-down menu on the right just above the list of attachments (on the same line as the filter). When you use the drop-down menu to control which attachments are visible, the system remembers that setting until you log out as administrator. So changing this parameter may not seem to have an effect. This parameter setting will come into effect the next time you log in as administrator."
ATTACH_HELP_057940_TEXT="<strong>URL to log in:</strong> {DESCRIPTION}"
ATTACH_HELP_057960_TEXT="<strong>URL to register:</strong> {DESCRIPTION}"
ATTACH_HELP_058000_SUBSECTION_TITLE="Security Options"
ATTACH_HELP_058100_TEXT="<strong>Secure attachment downloads:</strong> By default, the 'Attachments' extension saves attachment files in a publicly accessible sub-directory. If you choose the <em>secure</em> option, the directory in which the attachments are saved will be made publicly inaccessible. The download links for the attachments in the front end will download the attachment files but will not be direct links. This will prevent access unless users have appropriate permissions. If <em>secure</em> downloads are not selected, the links to the attachments will be shown as the options above indicate, but the files will still be accessible to anyone if they know the full URL (even if they are not logged in), since the sub-directory is public."
ATTACH_HELP_058200_TEXT="The <em>secure</em> option prevents access to uploaded files to users without appropriate permissions even if they know the full URL, since this option prevents public access to the attachments sub-directory. For URL 'attachments', the 'display name' for the URL is shown but not the full URL. When a user with appropriate permissions tries to access a URL attachment, they will be redirected to the desired URL. So for URL 'attachments', the display name must be set if the actual URL is not to be exposed."
ATTACH_HELP_058300_TEXT="In <em>secure</em> mode, any attachment set to the 'Public' access level can be seen and downloaded by anyone."
ATTACH_HELP_058400_HINT="If you have problems with filenames with Unicode characters, you should enable the <strong>Secure attachment downloads</strong> option (especially on Windows servers)."
ATTACH_HELP_058500_TEXT="<strong>Download mode for secure downloads:</strong> This option controls whether files should be downloaded as separate files or displayed in the browser (if the browser can handle that type of file). There are two options:"
ATTACH_HELP_058600_TEXT="<em>'inline'</em> - In this mode, files that can be displayed by the browser will be displayed in the browser (such as text files and images)."
ATTACH_HELP_058700_TEXT="<em>'attachment'</em> - With the 'attachment' mode, files will always be downloaded as separate files."
ATTACH_HELP_058800_TEXT="In either case, files that can't be displayed in the browser will be downloaded as external files."
ATTACH_HELP_059000_SUBSECTION_TITLE="Permissions Options"
ATTACH_HELP_059100_TEXT="The permissions options are explained in the following {SECT_PERMS} section (next)."
ATTACH_HELP_060000_SECTION_TITLE="Attachments Permissions"
ATTACH_HELP_060100_TEXT="The attachments extension takes full advantage of the new Joomla! ACL/permissions system introduced in Joomla! 1.6. This gives websites that use Attachments a lot of flexibility to control who can create, edit, delete and manage attachments."
ATTACH_HELP_060200_TEXT="Before describing the ACL permissions related to Attachments, it is important to understand a key underlying principle:"
ATTACH_HELP_060300_IMPORTANT="All attachments are attached to a parent article, category, or other content item. Creating, editing, deleting, or changing the state of an attachment is considered to be a form of editing the parent content item. So the user must first have permission to edit the parent content item before any Attachments-specific permissions are checked."
ATTACH_HELP_060400_TEXT="To change the permissions for various user groups, go to the administrative back end and select &quot;Attachments&quot; under the &quot;Component&quot; menu. Click on the &quot;Options&quot; button on the right end of the tool bar and then select the permissions tab. You will see something like this:"
ATTACH_HELP_060500_TEXT="Permission Options"
ATTACH_HELP_060600_TEXT="The attachments permissions options. The permissions for the Public group are shown."
ATTACH_HELP_060700_TEXT="Here is a brief description of permissions related to Attachments that are available:"
ATTACH_HELP_060800_TEXT="Permission"
ATTACH_HELP_060900_TEXT="Description / Notes"
ATTACH_HELP_061000_TEXT="ACL Action"
ATTACH_HELP_062000_SUBSECTION_TITLE="Default Permissions"
ATTACH_HELP_062100_TEXT="When the attachments extension is installed, it installs these basic permissions:"
ATTACH_HELP_062200_IMPORTANT="<strong>Basic Behavior Of Default Permissions</strong>"
ATTACH_HELP_062300_TEXT="Authors (and Managers) or above can add attachments to any article/parent they can edit"
ATTACH_HELP_062400_TEXT="Authors (and Managers) or above can edit or delete any attachments on any article/parent they can edit"
ATTACH_HELP_062500_TEXT="Editors (and Managers) or above can publish/unpublish attachments from the front end."
ATTACH_HELP_062600_TEXT="Authors cannot publish their own attachments."
ATTACH_HELP_062700_TEXT="If you want different defaults, you will need to edit the permissions using the &quot;Permissions&quot; tab on the Attachments options."
ATTACH_HELP_063000_SUBSECTION_TITLE="Permissions Settings for Common Scenarios"
ATTACH_HELP_063100_TEXT="Here are some suggestions about how to set the permissions to achieve the desired behaviors:"
ATTACH_HELP_063200_TEXT="<strong>Scenario 1 - Authors can publish their own Attachments</strong>"
ATTACH_HELP_063300_TEXT="In the permissions options, click on the 'Author' entry. Locate the 'Edit State of Own Attachments' line and set it to 'Allowed' and click on 'Save' to verify the changes."
ATTACH_HELP_063400_TEXT="Permissions setting for scenario1"
ATTACH_HELP_063500_TEXT="<strong>Scenario 2 - Authors can edit/delete their own attachments but no one else's</strong>"
ATTACH_HELP_063600_TEXT="In the permissions options, click on the 'Author' entry. Locate the 'Edit State Of Attachments For Owned Article/Parent' and 'Delete Attachments For Owned Article/Parent' and set them both to 'Denied'. Click on 'Save' to verify the changes."
ATTACH_HELP_063700_TEXT="Permissions setting for scenario2"
ATTACH_HELP_063800_TEXT="Since Author still has permissions to edit/delete their own attachments this effectively prevents them from editing/deleting attachments that they did not create, even if they can edit the article."
ATTACH_HELP_063900_TEXT="Note that all user groups derived from Author (e.g., Editor, Publisher, etc) will also be denied from editing or deleting attachments for articles/parents that they did not create (from this permission). Fortunately, they generally have the higher level permissions 'Edit Attachments' and 'Delete Attachments' which means they can edit or delete any attachments on any article that they can edit (assuming their permissions have not been changed)."
ATTACH_HELP_064000_TEXT="If you have other common scenarios that you feel should be documented, please feel free to contact me so I can update this documentation (see the end of this page for contact information)."
ATTACH_HELP_065000_SUBSECTION_TITLE="Other Notes on Permissions"
ATTACH_HELP_065100_TEXT="If a user has permissions to edit the state of their attachments, they will see the 'Publish: Yes/No' options on forms to add or edit attachments. If they select 'No' and save the attachment, the attachment will still be visible to them in the front end (while they are logged in) but the row for that attachment will be shaded a dark gray as cue that the attachment is not public. No one else will see the unpublished attachments on the front end. If the user wants to change the Published state, they can edit the attachment (even though it is grayed out) and change the states."
ATTACH_HELP_070000_SECTION_TITLE="Access Levels Visibility Control"
ATTACH_HELP_070100_TEXT="The Attachments extension now supports the Joomla 'Access Levels'. Each attachment can be assigned to specific access levels such as 'Public', 'Registered', and 'Special', as well as any other access levels created on your site. The two basic levels are:"
ATTACH_HELP_070200_TEXT="<strong>'Public'</strong> - Anyone visiting the website will be able to see and download attachments with 'access level' set to 'Public' if the article/parent is visible and no other Attachments visibility settings prevent the attachments from being shown."
ATTACH_HELP_070300_TEXT="<strong>'Registered'</strong> - Anyone that is logged into the website will be able to see and download attachments with 'access level' set to 'Registered' if the article/parent is visible and no other Attachments visibility settings prevent the attachments from being shown."
ATTACH_HELP_070400_TEXT="The effect of other access levels depends on the groups associated with the access level."
ATTACH_HELP_070500_TEXT="The ability to set the 'Access Level' for individual attachments gives extensive control on who is able to see and download attachments."
ATTACH_HELP_070600_NOTE="Suppose you create a new access level on your site. Users who are not explicitly members of the groups associated with the new access level will not be able to set their attachments for that access level. If you edit an attachment as the Super User, you might be surprised that the new access level does not show up in the access level options. If you have just created the new access level, you may need to log out of the back end and log in again for the changes to be completely visible (due to caching)."
ATTACH_HELP_080000_SECTION_TITLE="Display Filename or URL"
ATTACH_HELP_080100_TEXT="Normally, when files are uploaded (or URLs are installed) and listed in a list of attachments, the full filename (or URL) is shown as a link to download the attachment. In some cases, the filename (or URL) may be too long for this to work nicely. In the upload form, there is another field called &quot;Display Filename or URL&quot; in which the person uploading the file can insert an alternative filename (or URL) or label to display instead of the full filename (or URL). For instance, some abbreviation of the filename could be added in this field. The field may be edited in the administrative back end when attachments are edited. Note: There is an option called &quot;Maximum Filename or URL Length&quot; in the 'Attachments' extension options. It can be set to automatically truncate uploaded displayed filenames; the resulting truncated filename will be inserted into the &quot;Display Filename or URL&quot; field."
ATTACH_HELP_090000_SECTION_TITLE="Attaching URLs"
ATTACH_HELP_090100_TEXT="Besides files, the 'Attachments' extension has is the ability to &quot;attach&quot; URLs to content items. When you bring up one of the &quot;Add attachment&quot; dialog boxes, you will see a button labeled as &quot;Enter URL instead&quot;. If you click on it you will get an entry field for the URL and see two options:"
ATTACH_HELP_090200_TEXT="<strong>Verify URL existence?</strong> - In order to determine the file type of the URL (to pick a suitable icon), the code queries the server for basic information about the file including the file type and size. In some cases, the server will not respond to these requests even though the URL is valid. By default, Attachment will not accept URLs that have not been validated by the server. But if you know the URL is valid, you can uncheck this option and force the 'Attachments' extension to take the URL--but there are no guarantees the file type or file size will be correct. Note that the server will be queried whether or not this option is selected."
ATTACH_HELP_090300_TEXT="<strong>Relative URL?</strong> - Normally you will enter URLs prefixed with 'http...' to indicate an full website URL. If you wish to point to files/commands relative to your Joomla installation, use the 'relative' option. In this case, you should set the 'Verify URL existence' option to No."
ATTACH_HELP_090400_TEXT="The URLs are shown with the file-type icon and overlaid with an arrow (indicating that it is a good link) or an red diagonal slash (indicating that it could not be validated). When you edit a URL, you can change whether the link is valid or not to get the overlay you wish. Also note that URL overlays can be disabled entirely using the main <strong>Superimpose URL link icons</strong> parameter. There are several useful commands relating to URLs (and files) in the &quot;Utilities&quot; command in the back end."
ATTACH_HELP_100000_SECTION_TITLE="What Can Files Be Attached To?"
ATTACH_HELP_100100_TEXT="Besides attaching files or URLs to articles, it is possible to attach files or URLs to other types of content items such as Category descriptions (see below). If appropriate 'Attachments' plugins are installed, it may be possible to attach files or URLs to a wide variety of content items such as user profiles, shopping cart product descriptions, etc. Basically any content item that is displayed on the front end and uses the content event {ONCONTENTPREPARE} can host attachments (if a suitable 'Attachments' plugin is installed). Content items that invoke content events are typically items that have content to be displayed (such as articles) or have descriptions that will be displayed."
ATTACH_HELP_100200_WARNING="Attachments for categories will only show the category basic parameter 'description' is set to <em>Show</em> (via the Menu Editor) AND the category description is not empty."
ATTACH_HELP_100300_TEXT="If you wish to learn more about how to develop a new Attachment plugin, there is a manual that is available at the Attachments website:"
ATTACH_HELP_100400_TEXT="Attachments Website (http://jmcameron.net/attachments)"
ATTACH_HELP_100500_WARNING="The Attachment Plugin Creation Manual has been updated for Joomla 2.5 and 3.x but has not been thoroughly tested or reviewed. Please email me suggestions about how to improve the manual!"
ATTACH_HELP_110000_SECTION_TITLE="CSS Styling of Attachment Lists"
ATTACH_HELP_110100_TEXT="The lists of attachments on the front end are done using a special 'div' that contains a table for the attachments. The table has several different CSS classes associated with it to allow the website developer the flexibility to customize the appearance of the table. Look in the attachments plugin file CSS file (in <strong>media/com_attachments/css/attachments_list.css</strong> for examples. If you wish to change the style, consider copying the original styles into the end of the same file and renaming 'attachmentsList' in the copied section to something of your choice. Edit the 'Attachments' parameter (in the component manager) and change the parameter <em>attachments table style</em> to the new class name. Then modify the class definitions in your copied section appropriately. This approach will allow you to quickly revert to the original style by changing the plugin parameter <em>attachments table style</em> back to its default, 'attachmentsList'. This also has the advantage that the section of modified styles can be copied to a file and easily brought back in when the version of 'Attachments' is upgraded. This could also be done via a CSS &#64;import command. Note that these changes will be lost the next time you upgrade Attachments."
ATTACH_HELP_110200_TEXT="<strong>Changing CSS styling with template overrides:</strong> A better way to change the CSS styling is to use template overrides. Copy the CSS file you wish to modify to the template CSS override area. For instance, for the formatting for the basic attachments list, copy:"
ATTACH_HELP_110300_TEXT="where 'TEMPLATE' should be replaced with the directory name of your template. Then you can edit the copied CSS file as you wish. The advantage of this approach is that when you update the Attachments extension, you will not lose the changes to this file (since it is not a file that the Attachments extension controls). You can override any of the CSS files using this technique."
ATTACH_HELP_120000_SECTION_TITLE="File Type Icons"
ATTACH_HELP_120100_TEXT="The 'Attachments' extension adds an icon in front of each attachment in the list of attachments. If you wish to add a new icon type, follow these steps:"
ATTACH_HELP_120200_TEXT="Add an appropriate icon in the directory 'media/com_attachments/images/file_icons/', if an appropriate icon is not already there."
ATTACH_HELP_120300_TEXT="Edit the file 'components/com_attachments/file_types.php' and add an appropriate line to the static array <strong>attachments_icon_from_file_extension</strong> which maps a file extension to an icon name (all in the 'media/com_attachments/images/file_icons/' directory). If this does not work, you may need to add an appropriate line to the array 'attachments_icon_from_mime_type'."
ATTACH_HELP_120400_TEXT="Do not forget to make copies of the icon file and the updated 'file_types.php' to some directory outside of the website directories before upgrading the version of 'Attachments' in the future."
ATTACH_HELP_120500_TEXT="<strong>NOTE:</strong>. If you wish to preserve your customized file type icon files when the Attachments extension gets upgraded, you can copy them to the template image override area ('templates/TEMPLATE/images/com_attachments/file_types' where 'TEMPLATE' should be replaced with the folder name for your template.). This can be used to keep new or customized image icon files as well as replacing them with versions you prefer."
ATTACH_HELP_130000_SECTION_TITLE="Administrative Utility Commands"
ATTACH_HELP_130100_TEXT="There are several utility commands in the back end that are available for Administrators. These include:"
ATTACH_HELP_130200_TEXT="<strong>Disable uninstallation of MySQL Attachments Table:</strong> Normally, when the Attachments extension is uninstalled, the database table is deleted that contains information about the attachments. If you wish to retain this data when uninstalling Attachments, execute this command. After you uninstall Attachments the attachments database table will remain."
ATTACH_HELP_130300_TEXT="<strong>Reinstall Default Asset Rules or Attachments Permissions:</strong> When the Attachments extension is installed, the installer adds several default asset rules so that the custom permissions added in the Attachments extension behave logically and similarly to the standard permissions. If you reinstall or update Joomla, these asset rules may be lost. You can restore them by executing this command."
ATTACH_HELP_130400_TEXT="<strong>Regenerate attachment system filenames:</strong> This command is very useful when you move (migrate) your attachments from one computer to another. The full path each file attachment is kept in the database and called the &quot;system filename&quot;. If you move attachments from one computer to another, it is very likely this path information will be incorrect. You may execute this command to regenerate all of the system filenames for all file attachments."
ATTACH_HELP_130500_TEXT="The Utility command to &quot;Regenerate system filenames&quot; works for migration from windows to Linux servers. It also works for migration from Linux to Windows servers with a couple of potential problems:"
ATTACH_HELP_130600_TEXT="When you copy your files to your Windows server, you need to verify that the attachments directory (usually 'attachments') and all files within it are writable by the Joomla web server."
ATTACH_HELP_130700_TEXT="You may have problems porting files that have Unicode characters in their filenames because the archiving/unarchiving software has problems with the Unicode filenames (on the Windows side). You may need to save those files, delete the corresponding attachments, and then re-attach them."
ATTACH_HELP_130800_TEXT="<strong>Remove spaces from filenames:</strong> You may execute this command to replace all spaces with underscores in the filename for all file attachments. This may be necessary on some systems. In 'Secure' mode, this should not be necessary."
ATTACH_HELP_130900_TEXT="<strong>Update attachment file sizes:</strong> This command will recompute the file sizes for all file attachments."
ATTACH_HELP_131000_TEXT="<strong>Check existence of attachment files:</strong> This command may be used to verify that the file exists for all file attachments. Missing files will be listed."
ATTACH_HELP_131100_TEXT="<strong>Validate URLs:</strong> The URL attachments retain information about the validity of the URL given. This command will check each URL attachment and check the validity of the URL and update the validity information for the attachment."
ATTACH_HELP_131200_NOTE="Sometimes when you execute one of the Utility commands, you may get a warning that the browser needs to resend the request. This is harmless, so click [OK] and the command will execute."
ATTACH_HELP_140000_SECTION_TITLE="Warnings and Trouble-Shooting"
ATTACH_HELP_140100_TEXT="<strong>If you have attachment files that are sensitive or private, use the *Secure attachment downloads* option!</strong> If you do not use the secure option, the attachment files are saved in a public sub-directory and are accessible to anyone that knows the full URL (even if they are not logged in). The <em>secure</em> option prevents access by anyone that does not have appropriate permissions (as determined by the options above). See the discussion of the <em>Secure attachment downloads</em> option above for more detail."
ATTACH_HELP_140200_TEXT="Every time a file is uploaded, the existence of the upload sub-directory is checked and it will be created if if it does not exist. By default the sub-directory for uploaded files is 'attachments' in the root directory of your web site files. The name of the sub-directory can be changed using the 'Sub-directory for uploads' option. If the 'Attachments' extension is unable to create the sub-directory for uploads, you must create it yourself (and you may have problems uploading files). Make sure to give the sub-directory suitable permissions for uploading files. In the Unix/Linux world, that is probably something like 775. Note the process of creating the upload sub-directory may fail if the top level directory of your website has permissions that prevent the web server (and PHP) from creating sub-directories. You may need to loosen the permissions temporarily to allow the sub-directory to be created by uploading attachments."
ATTACH_HELP_140300_TEXT="If this extension does not permit you to upload specific types of files (such as zip files), be aware that the extension respects the restrictions placed by the Media Manager on types of files permitted to be uploaded. This is to prevent uploading of potentially harmful types of files such as html or php files. The administrator can update the Media Manager settings to add specific file types by going to the &quot;Global Settings&quot; item under the &quot;Site&quot; menu, selecting the &quot;System&quot; tab, and added the appropriate file extension in lower and upper case and Mime type to the lists under the &quot;Media Manager&quot; section."
ATTACH_HELP_140400_TEXT="If you cannot see the attachments in the front end, there are several possible reasons:"
ATTACH_HELP_140500_TEXT="The attachment is not published. You can change this in Attachments manager page in the back end."
ATTACH_HELP_140600_TEXT="The parent article or content item is not published."
ATTACH_HELP_140700_TEXT="The attachment access level is set to 'Registered' (or some other access level than 'Public') and you are not logged in on the front end. Or the attachment access level is set to 'Special' (or some other non-standard access level) and the users accessing the page do not have permission to see items with that access level. Fix this by editing the attachments involved and changing their access level to an appropriate value. You may want to check the '{DEFACCLEVEL}' option in the Attachments options to make sure that new attachments are created with an appropriate access level."
ATTACH_HELP_140800_TEXT="The 'Content - Attachments' plugin is not enabled. Use the plugin manager to enable it."
ATTACH_HELP_140900_TEXT="In the 'Content - Attachments' (via the plugin manager), the access level is not set to 'Public'."
ATTACH_HELP_141000_TEXT="If your site uses caching, try clearing the caches and refreshing the page."
ATTACH_HELP_141100_TEXT="If you not seeing attachments for a category description in a category blog view and you are using a custom template, it may be necessary to make a small modification to the template in order to see the category attachments. Feel free to contact the author for help with this issue (see the contact info at the bottom of this page). This is no longer an issue with Joomla 2.5.10 and higher."
ATTACH_HELP_141200_TEXT="If you encounter limits on the sizes of files that you attempt to upload, try adding the following lines to the .htaccess file in the root of your Joomla! website:"
ATTACH_HELP_141300_TEXT="where you may change the 32M (megabytes) value to whatever you wish as the maximum upload file size."
ATTACH_HELP_141400_TEXT="'Attachments' now supports &quot;attaching&quot; URLs to content items. If your server is Windows Vista and you encounter problems attaching URLs that involve {LOCALHOST}, this is a known problem related to IPv4 and IPv6 conflicts. To fix it, edit the file:"
ATTACH_HELP_141500_TEXT="Comment out the line that has {IPV6HOST1} on it. Note that {HOSTS} is a hidden system file and you may need to modify your folder options to show hidden files to see and edit it."
ATTACH_HELP_141600_TEXT="If you have difficulties attaching files that have Unicode characters (such as Russian/Cyrillic characters), set the <em>Secure Attachments Downloads</em> option to 'Yes'. Filenames with Unicode characters should work properly on Linux servers in secure or non-secure modes, but do not always work correctly on Windows servers in non-secure mode."
ATTACH_HELP_141700_TEXT="'Attachments' now supports attaching files to articles while they are being created in the Article editor. There is one limitation to this. New attachments are in a state of &quot;limbo&quot; after the file is uploaded and before the article is actually saved for the first time. During this (hopefully brief) limbo period, the new attachments are identified by user id only. So if more than one person is using the same user account and they create articles at the same time and add attachments at the same time, there is no guarantee that the attached files will end up with the correct article."
ATTACH_HELP_141800_TEXT="There is a 'Help' forum and a 'Frequently Asked Questions' forum for the 'Attachments' 3 extension that is hosted on the joomlacode.org website. If you encounter a problem that is not covered in this help page, please consult the forums. (Please post questions on the 'Help' form. I will post commonly asked questions on the 'Frequently Asked Questions'):"
ATTACH_HELP_141900_TEXT="Attachments Forums at {FORUMS}"
ATTACH_HELP_150000_SECTION_TITLE="Upgrading"
ATTACH_HELP_150100_TEXT="Upgrading is very easy. You have two choices:"
ATTACH_HELP_150200_TEXT="Simply install the new version of 'Attachments'. There is no need to uninstall the previous version. You do not need to do anything to retain your old attachments. Simply install the new version and it will update everything appropriately."
ATTACH_HELP_150300_TEXT="<strong>Preferred:</strong> One of the excellent features in Joomla 2.5 and later is the extension updater. Go to the Extension Manager in the back end and click on the 'Update' tab. Click 'Purge Cache' and then 'Find Updates' on the toolbar. If there is a new release of Attachments, it will be shown. You can select the release and then click on the 'Update' button on the toolbar to install the new release. This makes keeping the Attachments extension updated very simple!"
ATTACH_HELP_160000_SECTION_TITLE="Uninstalling"
ATTACH_HELP_160100_TEXT="If you wish to retain your attachments, make a copy of the '{ATTACH_DIR}' directory at the top of the Joomla installation and copy the '{ATTACH_TBL}' table in the database (where you will need to determine the table name prefix '#_' on your system). If you intend to reinstall soon, see the <strong>'{DISABLE_SQL}'</strong> command in the {SECT_UTILS} to prevent the attachments database table from being deleted on uninstallation of the Attachments extension."
ATTACH_HELP_160200_TEXT="If you do not wish to keep existing attachments, delete them all first (in the administrative back end). Once you have uninstalled the Attachments extension, delete the 'attachments' directory at the top of your Joomla installation."
ATTACH_HELP_160300_TEXT="To uninstall the Attachments extension, go to the 'Manage' tab on the Extension Manager page (under the 'Extensions' menu). <strong>Select ONLY the item</strong>:"
ATTACH_HELP_160400_TEXT="Package: Attachments for Joomla 2.5+"
ATTACH_HELP_160500_TEXT="and click on the 'Uninstall' button on the toolbar. (The Joomla version number may vary.) This will uninstall the attachments component and all the associated plugins."
ATTACH_HELP_170000_SECTION_TITLE="Migration Attachments from Joomla 1.5 to Joomla 2.5+ or 3.x"
ATTACH_HELP_170100_TEXT="To migrate your attachments from a Joomla 1.5 site to a Joomla 2.5 (or 3.x) site, follow the procedure outlined here in the migrations links:"
ATTACH_HELP_180000_SECTION_TITLE="Translations"
ATTACH_HELP_180100_TEXT="This extension provides translation capabilities and supports the following languages (besides English). Note that some of these languages packs are in the process of being updated for 'Attachments' version 3.0 and not available."
ATTACH_HELP_180200_TEXT="Thanks to these translators (available versions shown in parentheses):"
ATTACH_HELP_181000_TEXT="<strong>Bulgarian:</strong> by Martin Hristov (3.1-3.2), Stefan Ilivanov (1.3.4)"
ATTACH_HELP_181100_TEXT="<strong>Catalan:</strong> by Jaume Jorba (2.2, 3.0)"
ATTACH_HELP_181200_TEXT="<strong>Chinese:</strong> Traditional and simplified Chinese translations by baijianpeng (白建鹏) (1.3.4)"
ATTACH_HELP_181300_TEXT="<strong>Croatian:</strong> Tanja Dragisic (3.0, 1.3.4)"
ATTACH_HELP_181400_TEXT="<strong>Czech:</strong> by Tomas Udrzal (1.3.4)"
ATTACH_HELP_181500_TEXT="<strong>Danish:</strong> by Sune Folkmann (3.0), Villy Feltmann (2.2), Bo Urskov (1.3.4)"
ATTACH_HELP_181600_TEXT="<strong>Dutch:</strong> by Parvus (2.2, 3.0)"
ATTACH_HELP_181700_TEXT="<strong>Finnish:</strong> by Tapani Lehtonen (2.2)"
ATTACH_HELP_181800_TEXT="<strong>French:</strong> by Didier Lan (3.1 and 3.1 help page), Maël Boureux (3.1), Marc-André Ladouceur (2.2, 3.0), Yann Kerviel (3.0), and Pascal Adalian (1.3.4)"
ATTACH_HELP_181900_TEXT="<strong>German:</strong> by Rolf Pohl (3.0-3.2 and help page), Pierre Corell (2.0-3.1), Bernhard Alois Gassner (2.2), and Michael Scherer (1.3.4)"
ATTACH_HELP_182000_TEXT="<strong>Greek:</strong> by Harry Nakos (1.3.4, 2.0-3.1), Antonis Mylonopoulos (3.0)"
ATTACH_HELP_182100_TEXT="<strong>Hungarian:</strong> Formal and informal translations by Szabolcs Gáspár (1.3.4)"
ATTACH_HELP_182200_TEXT="<strong>Indonesian:</strong> by Moh. Arif (3.0)"
ATTACH_HELP_182300_TEXT="<strong>Italian:</strong> by Piero Mattirolo (2.2-3.1) and Lemminkainen and Alessandro Bianchi (1.3.4)"
ATTACH_HELP_182400_TEXT="<strong>Norwegian:</strong> by Roar Jystad (2.2, 3.0) and Espen Gjelsvik (1.3.4)"
ATTACH_HELP_182500_TEXT="<strong>Persian:</strong> by Hossein Moradgholi and Mahmood Amintoosi (2.2)"
ATTACH_HELP_182600_TEXT="<strong>Polish:</strong> by Piotr Gręźlikowski (3.2), Sebastian Konieczny (2.2, 3.0), Stefan Wajda (3.0), and Piotr Wójcik (1.3.4)"
ATTACH_HELP_182700_TEXT="<strong>Portuguese (Brazilian):</strong> by Nelson Teixeira (3.0), Arnaldo Giacomitti and Cauan Cabral (1.3.4)"
ATTACH_HELP_182800_TEXT="<strong>Portuguese (Portugal):</strong> by Paulo Pereira (3.2), José Paulo Tavares (2.2, 3.0) and Bruno Moreira (1.3.4)"
ATTACH_HELP_182900_TEXT="<strong>Romanian:</strong> by Alex Cojocaru (2.2, 3.0)"
ATTACH_HELP_183000_TEXT="<strong>Russian:</strong> by Sergey Litvintsev (2.2-3.2) and евгений панчев (Yarik Sharoiko) (1.3.4)"
ATTACH_HELP_183100_TEXT="<strong>Serbian:</strong> by Vlada Jerkovic (1.3.4)"
ATTACH_HELP_183200_TEXT="<strong>Slovak:</strong> by Luboslav Moza (3.1), Miroslav Bystriansky (1.3.4)"
ATTACH_HELP_183300_TEXT="<strong>Slovenian:</strong> by Matej Badalič (2.2, 3.0)"
ATTACH_HELP_183400_TEXT="<strong>Spanish:</strong> by Manuel María Pérez Ayala (2.2-3.2) and Carlos Alfaro (1.3.4)"
ATTACH_HELP_183500_TEXT="<strong>Swedish:</strong> by Jonas Hedberg (3.0), Linda Maltanski (2.0) and Mats Elfström (1.3.4)"
ATTACH_HELP_183600_TEXT="<strong>Turkish:</strong> by Kaya Zeren (3.0-3.2, 2.0)"
ATTACH_HELP_183700_TEXT="<strong>Ukrainian:</strong> by Sergey Litvintsev (3.0-3.2)"
ATTACH_HELP_185000_TEXT="Many thanks to these translators! If you would like to help translate the extension to any other language, please contact the author (see the {SECT_CONTCT} section at the end)."
ATTACH_HELP_190000_SECTION_TITLE="Acknowledgments"
ATTACH_HELP_190100_TEXT="Many thanks for the following contributors or resources:"
ATTACH_HELP_190200_TEXT="The book <em>Learning Joomla! 1.5 Extension Development: Creating Modules, Components, and Plugins with PHP</em> by Joseph L. LeBlanc was very helpful in creating the 'Attachments' extension."
ATTACH_HELP_191000_TEXT="The icons for the file types were derived from several sources, including:"
ATTACH_HELP_191100_TEXT="The Silk icons by Mark James ({LINK})"
ATTACH_HELP_191200_TEXT="File-Type Icons 1.2 by John Zaitseff ({LINK})"
ATTACH_HELP_191300_TEXT="Doctype Icons 2 by Timothy Groves ({LINK})"
ATTACH_HELP_191400_TEXT="OpenDocument icons by Ken Baron ({LINK})"
ATTACH_HELP_191500_TEXT="Sweeties Base Pack by Joseph North ({LINK})"
ATTACH_HELP_191600_TEXT="Note that many of the 'Attachments' icons were modified from the original icon images from these websites. If you would like the original versions, please download them from the websites listed above."
ATTACH_HELP_192000_TEXT="Many thanks to Paul McDermott for generously donating the search plugin!"
ATTACH_HELP_192100_TEXT="Thanks to Mohammad Samini for donating some PHP code and CSS files to improve 'Attachments' displays in right-to-left languages."
ATTACH_HELP_192200_TEXT="Thanks to Ewout Weirda for many helpful discussions and suggestions in the development of the 'Attachments' extension."
ATTACH_HELP_192300_TEXT="Thanks to Daniel Guidry for suggesting changes that allow the download counter to work for URLs."
ATTACH_HELP_200000_SECTION_TITLE="Contact"
ATTACH_HELP_200100_TEXT="Please report Attachments bugs and suggestions to {LINK}"
ATTACH_HELP_HINT="Hint"
ATTACH_HELP_IMPORTANT="Important"
ATTACH_HELP_NOTE="Note"
ATTACH_HELP_TOGGLE_LANGUAGE_CODES="Toggle Language Code Tooltips"
ATTACH_HELP_WARNING="Warning"
